<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Odin Recipes</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <h1>Odin Recipes</h1>
    <div class="lasagna">
    <h2 class="lasagna-title"><a href="recipes/lasagna.html">FIRST RECIPE</a></h2>
    <img src="recipes images/lasagna.webp" alt="Lasagna image" height="100" width="150">
    <h2>Description:</h2>
    <p>This is a delicious dish originated from Italy</p>
    <p>Would you try it for dinner tonight?</p>
    <h3>Ingredients:</h3>
    <ul>
      <li>mindset</li>
      <li>focus</li>
      <li>salt</li>
    </ul>
    <h4>Steps to create:</h4>
    <ol>
      <li>build good mindset</li>
      <li>enhance your focus</li>
      <li>take it as a pinch of salt</li>
    </ol>
  </div>
  <div class="ramen">
    <h2 class="ramen-title"><a href="recipes/ramen.html">SECOND RECIPE</a></h2>
    <img src="recipes images/ramen.webp" alt="ramen image"  height="100" width="150">
    <h2>Description:</h2>
    <p>This is a delicious dish originated from Italy</p>
    <p>Would you try it for dinner tonight?</p>
    <h3>Ingredients:</h3>
    <ul>
      <li>mindset</li>
      <li>focus</li>
      <li>salt</li>
    </ul>
    <h4>Steps to create:</h4>
    <ol>
      <li>build good mindset</li>
      <li>enhance your focus</li>
      <li>take it as a pinch of salt</li>
    </ol>
  </div>
  <div class="spaghetti">
    <h2 class="spaghetti-title"><a href="recipes/spaghetti.html">THIRD RECIPE</a></h2>
    <img src="recipes images/spaghetti.webp" alt="spaghetti image" height="100" width="150">
    <h2>Description:</h2>
    <p>This is a delicious dish originated from Italy</p>
    <p>Would you try it for dinner tonight?</p>
    <h3>Ingredients:</h3>
    <ul>
      <li>mindset</li>
      <li>focus</li>
      <li>salt</li>
    </ul>
    <h4>Steps to create:</h4>
    <ol>
      <li>build good mindset</li>
      <li>enhance your focus</li>
      <li>take it as a pinch of salt</li>
    </ol>
  </div>  
</body>
</html>

